dinghydev/install-dinghy-cli/action.yml
name: 'Install Dinghy CLI'
description: 'Install Dinghy CLI for use in GitHub Actions workflows'

inputs:
  prepare-images:
    description: 'list of images to prepare in advance'
    required: false
    default: 'release'

outputs:
  dinghy-version:
    description: 'The version of Dinghy CLI that was installed'
    value: ${{ steps.install-dinghy-cli.outputs.dinghy-version }}

runs:
  using: 'composite'
  steps:
    - name: Install Dinghy CLI
      id: install-dinghy-cli
      shell: bash
      run: |

        echo "::group::Install Dinghy CLI"
        ENGINE_VERSION="0.0.0"
        if [ -f ".dinghyrc" ]; then
          while IFS= read -r line || [ -n "$line" ]; do
            case "$line" in
              DINGHY_ENGINE_VERSION=*)
                ENGINE_VERSION="${line#DINGHY_ENGINE_VERSION=}"
                break
                ;;
            esac
          done < ".dinghyrc"
        fi  
        curl -fsSL "https://get.dinghy.dev/install.sh?source=github-action&engine-version=$ENGINE_VERSION" | sh
        export PATH="$HOME/.dinghy/bin:$PATH"
        echo "::endgroup::"
        
        echo "::group::Prepare Images"
        PREPARE_IMAGES="${{ inputs.prepare-images }}"
        dinghy docker cache --include-images $PREPARE_IMAGES
        echo "::endgroup::"
        
        # Set outputs
        FULL_VERSION=$(dinghy --version)
        DINGHY_VERSION=$(echo "$FULL_VERSION" | sed -n 's|@dinghy/cli/\([^ ]*\) .*|\1|p')
        echo "dinghy-version=${DINGHY_VERSION}" >> $GITHUB_OUTPUT
        echo "$HOME/.dinghy/bin" >> $GITHUB_PATH

dinghydev/dinghy-showcases-cloudfrontsites/.github/workflows/dinghy.yml
- uses: dinghydev/install-dinghy-cli@main
  with:
    prepare-images: release,tf